start_time        : 1676439768
last_update       : 1676440400
fuzzer_pid        : 18174
cycles_done       : 10
execs_done        : 128632
execs_per_sec     : 118.50
paths_total       : 16
paths_favored     : 3
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1676440384
last_crash        : 1676440382
last_hang         : 0
execs_since_crash : 2058
exec_timeout      : 20
afl_banner        : add_afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : /home/limjieshengubuntu/AFL/afl-fuzz -i ./test_seed -o ./ ./bin/add_afl_bin @@
slowest_exec_ms   : 8
peak_rss_mb       : 1
