start_time        : 1676529573
last_update       : 1676530581
fuzzer_pid        : 2701
cycles_done       : 42
execs_done        : 298972
execs_per_sec     : 168.92
paths_total       : 15
paths_favored     : 2
paths_found       : 14
paths_imported    : 0
max_depth         : 6
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1676530176
last_crash        : 1676530225
last_hang         : 0
execs_since_crash : 148574
exec_timeout      : 20
afl_banner        : add_afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : /home/limjieshengubuntu/AFL/afl-fuzz -m 100 -i ./test_seed -o ./results -- ./bin/add_afl_bin @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
