start_time        : 1676531085
last_update       : 1676531577
fuzzer_pid        : 10948
cycles_done       : 2
execs_done        : 113360
execs_per_sec     : 194.59
paths_total       : 14
paths_favored     : 2
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1676531375
last_crash        : 1676531088
last_hang         : 0
execs_since_crash : 112733
exec_timeout      : 20
afl_banner        : add_afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : /home/limjieshengubuntu/AFL/afl-fuzz -m 1000 -i ./test_seed -o ./results -- ./bin/add_afl_bin @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
